<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script src="https://kit.fontawesome.com/79aa4ad956.js" crossorigin="anonymous"></script>
    <title>Self Directed Assignment #1 - Individual</title>
</head>
<style type="text/css">
    body {
        padding: 50px;
        background-color: #d5d5d5;
    }
    .header {
        font-family: 'Open Sans', sans-serif;
        width: 650px;
        padding: 0px 0px 0px 0px;
        background-color: #d5d5d5;
    }
    .h1Span {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    .h2Span1 {
        opacity: 0.4
    }
    .h2Span2 {
        opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    .footer {
        width: 650px;
        padding: 0px 0px 0px 0px;
        background-color: #d5d5d5;
        bottom:230px;
    }
    .main {
        display: inline-block;
        padding: 0px 0px 0px 0px;
        background-color: #d5d5d5;
        /*border-style:outset;*/
    }


    #icon1 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    #icon2 {
        padding-left: 10px;
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    #icon1:hover {
        opacity: 0.3;
    }
    #icon2:hover {
        opacity: 0.3;
    }


    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 27vw);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        background-color: #d5d5d5;
    }
    .grid-item {
        width: auto;
    }
    .img1 {
        display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
    }
    .imgText1 {
        position: absolute;
        top: 220px;
        left: 100px;
        color: red;


    }
    .imgText1:hover {
        visibility: hidden;
        width: 250px;

    }

    .img2 {
        display:inline-block;
        object-fit: cover;
        width: 250px;
        padding: 0px 0px 0px 0px;
    }
    .img3 {
        display:inline-block;
        object-fit: cover;
        width: 250px;
        padding: 0px 0px 0px 0px;
  }
    .img4 {
        display:inline-block;
        object-fit: cover;
        width: 250px;
        padding: 0px 0px 0px 0px;
        vertical-align: top;
    }
    .img5 {
        display:inline-block;
        object-fit: cover;
        width: 250px;
        padding: 0px 0px 0px 0px;
    }
    .img6 {
        display:inline-block;
        object-fit: cover;
        width: 250px;
        padding: 0px 0px 0px 0px;
    }

    .img2:hover {
        opacity: 0.3;
    }
    .img3:hover {
        opacity: 0.3;
    }
    .img4:hover {
        opacity: 0.3;
    }
    .img5:hover {
        opacity: 0.3;
    }
    .img6:hover {
        opacity: 0.3;
    }
</style>
<body>

        <main class="main">
            <header class="header">
                <h1>The City of <span class="h1Span">Toronto</span></h1>
                <h2><span class="h2Span1">Historical Sites &</span><span class="h2Span2"> More</span></h2>
            </header>
            
<div class="grid-container">
    <div class="grid-item">
        <div class="imgText1">You be here</div>
        <img class="img1" src="assets/city-skyline.jpg"  alt="city skyline">

    </div>
                
        <div class="grid-item"><img class="img2" src="assets/cn-tower.jpg"  alt="cn tower"></div>
        <div class="grid-item"><img class="img3" src="assets/new-city-hall.jpg"  alt="city hall"></div>
        <div class="grid-item"><img class="img4" src="assets/old-city-hall.jpg" alt="old city hall"></div>
        <div class="grid-item"><img class="img5" src="assets/rogers-center.jpg" alt="roger's centre"></div>
        <div class="grid-item"><img class="img6" src="assets/rom.jpg" alt="rom"></div>
    </div>



    
    
    
    
    
    
    
    
    
    
                <footer class="footer">
        <a href="http://twitter.com/hashtag/toronto?lang=en" target="_blank"><span style="color: black;" id="icon1" class="fab fa-twitter"></span></a>
        <a href="https://ca.linkedin.com/company/city-of-toronto" target="_blank"><span style="color: black;" id="icon2" class="fab fa-linkedin-in"></span></a>
        <a href="https://www.facebook.com/cityofto/" target="_blank"><span style="color: black;" id="icon2" class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/explore/tags/toronto/?hl=en" target="_blank"><span  style="color: black;" id="icon2" class="fab fa-instagram"></span></a>
    </footer>
</main>
</body>
</html>